.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  padding: 0em 2em 0em 2em;
  justify-content: center;
  align-items: center;
  /* place-content: center; */
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
  width: 100vw;
  margin: 7em 0 0 0;
}
.cards {
  background-color: #f0f8ff;
  height: 12em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  /* box-shadow: 2px 2px 2px 2px; */
}
.contactname {
  font-weight: 550;
  font-size: 1.5em;
}
.contactnumber {
  font-size: 1em;
}
.wrapper {
  position: absolute;
  margin-top: -23em;
  padding: 0em 2em 0em 2em;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchBar {
  border-radius: 25px;
  padding: 0.5em;
  height: 3em;
  width: 100%;
  background-color: #f0f8ff;
}
input {
  font-size: 1.25em;
  background-color: transparent;
  outline: none;
  border: none;
}
